{
  "name": "webapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Wesley Hsieh",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.8",
    "mysql2": "^2.3.0",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5"
  }
}
